[
  {
    "version": "268880",
    "targets": [
      {
        "identifier": "revoke",
        "binary": "Contents/Resources/wechat.dylib",
        "entries": [
          {
            "arch": "arm64",
            "addr": "48831a0",
            "expected": "E00F0034",
            "asm": "7F000014"
          }
        ]
      }
    ]
  },
  {
    "version": "31927",
    "targets": [
      {
        "identifier": "revoke",
        "entries": [
          {
            "arch": "arm64",
            "addr": "103dba3d0",
            "asm": "00008052C0035FD6"
          }
        ]
      },
      {
        "identifier": "startUpdater",
        "entries": [
          {
            "arch": "arm64",
            "addr": "1001ea41c",
            "asm": "00008052C0035FD6"
          }
        ]
      },
      {
        "identifier": "startBackgroundUpdatesCheck",
        "entries": [
          {
            "arch": "arm64",
            "addr": "1001ed3b4",
            "asm": "00008052C0035FD6"
          }
        ]
      },
      {
        "identifier": "checkForUpdates",
        "entries": [
          {
            "arch": "arm64",
            "addr": "1001ecf9c",
            "asm": "00008052C0035FD6"
          }
        ]
      },
      {
        "identifier": "enableAutoUpdate",
        "entries": [
          {
            "arch": "arm64",
            "addr": "1001ed920",
            "asm": "00008052C0035FD6"
          }
        ]
      },
      {
        "identifier": "automaticallyDownloadsUpdates",
        "entries": [
          {
            "arch": "arm64",
            "addr": "1001f6ee8",
            "asm": "00008052C0035FD6"
          }
        ]
      },
      {
        "identifier": "canCheckForUpdate",
        "entries": [
          {
            "arch": "arm64",
            "addr": "1001f6ef8",
            "asm": "00008052C0035FD6"
          }
        ]
      },
      {
        "identifier": "multiInstance",
        "entries": [
          {
            "arch": "arm64",
            "addr": "1001e1c10",
            "asm": "20008052C0035FD6"
          }
        ]
      }
    ]
  },
  {
    "version": "32281",
    "targets": [
      {
        "identifier": "revoke",
        "entries": [
          {
            "arch": "arm64",
            "addr": "103db33e0",
            "asm": "00008052C0035FD6"
          }
        ]
      },
      {
        "identifier": "startUpdater",
        "entries": [
          {
            "arch": "arm64",
            "addr": "1001e9ed0",
            "asm": "00008052C0035FD6"
          }
        ]
      },
      {
        "identifier": "startBackgroundUpdatesCheck",
        "entries": [
          {
            "arch": "arm64",
            "addr": "1001ecb10",
            "asm": "00008052C0035FD6"
          }
        ]
      },
      {
        "identifier": "checkForUpdates",
        "entries": [
          {
            "arch": "arm64",
            "addr": "1001ec73c",
            "asm": "00008052C0035FD6"
          }
        ]
      },
      {
        "identifier": "enableAutoUpdate",
        "entries": [
          {
            "arch": "arm64",
            "addr": "1001ecfc0",
            "asm": "00008052C0035FD6"
          }
        ]
      },
      {
        "identifier": "automaticallyDownloadsUpdates",
        "entries": [
          {
            "arch": "arm64",
            "addr": "1001f59e0",
            "asm": "00008052C0035FD6"
          }
        ]
      },
      {
        "identifier": "canCheckForUpdate",
        "entries": [
          {
            "arch": "arm64",
            "addr": "1001f59e0",
            "asm": "00008052C0035FD6"
          }
        ]
      },
      {
        "identifier": "multiInstance",
        "entries": [
          {
            "arch": "arm64",
            "addr": "1001e1a74",
            "asm": "20008052C0035FD6"
          }
        ]
      }
    ]
  },
  {
    "version": "32288",
    "targets": [
      {
        "identifier": "revoke",
        "entries": [
          {
            "arch": "arm64",
            "addr": "103db34c0",
            "asm": "00008052C0035FD6"
          }
        ]
      },
      {
        "identifier": "startUpdater",
        "entries": [
          {
            "arch": "arm64",
            "addr": "1001e9ed0",
            "asm": "00008052C0035FD6"
          }
        ]
      },
      {
        "identifier": "startBackgroundUpdatesCheck",
        "entries": [
          {
            "arch": "arm64",
            "addr": "1001ecb10",
            "asm": "00008052C0035FD6"
          }
        ]
      },
      {
        "identifier": "checkForUpdates",
        "entries": [
          {
            "arch": "arm64",
            "addr": "1001ec73c",
            "asm": "00008052C0035FD6"
          }
        ]
      },
      {
        "identifier": "enableAutoUpdate",
        "entries": [
          {
            "arch": "arm64",
            "addr": "1001ecfc0",
            "asm": "00008052C0035FD6"
          }
        ]
      },
      {
        "identifier": "automaticallyDownloadsUpdates",
        "entries": [
          {
            "arch": "arm64",
            "addr": "1001f59e0",
            "asm": "00008052C0035FD6"
          }
        ]
      },
      {
        "identifier": "canCheckForUpdate",
        "entries": [
          {
            "arch": "arm64",
            "addr": "1001f59e0",
            "asm": "00008052C0035FD6"
          }
        ]
      },
      {
        "identifier": "multiInstance",
        "entries": [
          {
            "arch": "arm64",
            "addr": "1001e1a74",
            "asm": "20008052C0035FD6"
          }
        ]
      }
    ]
  },
  {
    "version": "31960",
    "targets": [
      {
        "identifier": "revoke",
        "entries": [
          {
            "arch": "arm64",
            "addr": "10408a408",
            "asm": "00008052C0035FD6"
          }
        ]
      },
      {
        "identifier": "multiInstance",
        "entries": [
          {
            "arch": "arm64",
            "addr": "1001e4a38",
            "asm": "20008052C0035FD6"
          }
        ]
      }
    ]
  },
  {
    "version": "34371",
    "targets": [
      {
        "identifier": "revoke",
        "entries": [
          {
            "arch": "arm64",
            "addr": "103e7cd2c",
            "asm": "00008052C0035FD6"
          }
        ]
      },
      {
        "identifier": "multiInstance",
        "entries": [
          {
            "arch": "arm64",
            "addr": "1001b82c4",
            "asm": "20008052C0035FD6"
          }
        ]
      }
    ]
  }
]
